# OffileMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offilemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offilemovies/: MainActivity.java
app/src/main/java/com/example/offilemovies/app/: MyApp.java
app/src/main/java/com/example/offilemovies/data/: MovieRepository.java
app/src/main/java/com/example/offilemovies/data/local/: MovieEntity.java  MovieRoomDatabase.java
app/src/main/java/com/example/offilemovies/data/local/dao/: MovieDao.java
app/src/main/java/com/example/offilemovies/data/local/entity/: MovieEntity.java
app/src/main/java/com/example/offilemovies/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/offilemovies/data/remote/: ApiConstants.java  MovieApiService.java  RequestInterceptor.java
app/src/main/java/com/example/offilemovies/data/remote/model/: MoviesResponse.java
app/src/main/java/com/example/offilemovies/ui/: MovieFragment.java  MyMovieRecyclerViewAdapter.java
app/src/main/java/com/example/offilemovies/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/offilemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
